<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="72"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsScopeBar="YES" id="fUB-cf-wdc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>距离</string>
                                <string>价格</string>
                                <string>人气</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="12" id="FLk-mM-KH2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="phq-AM-6qj" style="IBUITableViewCellStyleDefault" id="lJ0-d7-vTF">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phq-AM-6qj">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="21" kind="push" identifier="showDetail" id="jZb-fq-zAk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="搜索场馆" id="36">
                        <barButtonItem key="leftBarButtonItem" title="地图" id="HxB-gN-Ssl">
                            <connections>
                                <segue destination="F63-FR-qNW" kind="push" identifier="map" id="qIg-tr-0yb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="筛选" id="JIR-vf-DfQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="aNA-bp-kYm" id="6SN-Rs-DAM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aNA-bp-kYm">
                    <connections>
                        <outlet property="delegate" destination="12" id="yKF-Cm-dae"/>
                        <outlet property="searchBar" destination="fUB-cf-wdc" id="YXn-od-fpb"/>
                        <outlet property="searchContentsController" destination="12" id="x8f-E0-2nA"/>
                        <outlet property="searchResultsDataSource" destination="12" id="wVT-O0-JpW"/>
                        <outlet property="searchResultsDelegate" destination="12" id="mQS-Lp-pgz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--Map View Controller - 地图-->
        <scene sceneID="zds-7S-rjR">
            <objects>
                <viewController storyboardIdentifier="1" id="F63-FR-qNW" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJH-h0-OO5">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fmw-0L-BE5"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmw-0L-BE5" firstAttribute="trailing" secondItem="yJH-h0-OO5" secondAttribute="trailing" type="default" id="Sla-TR-MxL"/>
                            <constraint firstItem="fmw-0L-BE5" firstAttribute="leading" secondItem="yJH-h0-OO5" secondAttribute="leading" type="default" id="bdX-Kl-jYo"/>
                            <constraint firstItem="fmw-0L-BE5" firstAttribute="top" secondItem="yJH-h0-OO5" secondAttribute="top" type="default" id="gBe-hO-36r"/>
                            <constraint firstItem="fmw-0L-BE5" firstAttribute="bottom" secondItem="yJH-h0-OO5" secondAttribute="bottom" type="default" id="gFt-5z-S4t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="地图" id="ZCm-cm-MYn"/>
                    <connections>
                        <outlet property="map" destination="fmw-0L-BE5" id="Cn7-TW-vbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyY-NM-E3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="737"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="24">
            <objects>
                <viewController storyboardIdentifier="" title="Detail" id="21" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="1 复康路游泳馆.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nzd-gB-XpN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6Xw-Yd-Cvy"/>
                                    <constraint firstAttribute="width" constant="151" id="zmU-BF-D9J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="电话：23351962" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsa-Is-UX4">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="票价：40元/人/次" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXM-Th-KPr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="地址：天津市南开区复康路7号增2号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dw-8i-AV8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="rKu-69-xYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="简介：拥有50×21米的8条泳道标准池，及21×18米浅水池各一座。其中标准池水深1.9—2.1米，浅水池水深1.4米。" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="277" translatesAutoresizingMaskIntoConstraints="NO" id="w1a-kt-ggB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="Xmf-Yd-eWk"/>
                                    <constraint firstAttribute="height" constant="107" id="pU0-6a-6Kb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="8 森奥高尔夫.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="soO-0d-3N7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="VUY-33-3bH"/>
                                    <constraint firstAttribute="height" constant="80" id="Yjd-n4-u9L"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="9 汇川马友会.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5OP-vS-MWu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="nFy-Vu-OW9"/>
                                </constraints>
                            </imageView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERM-nJ-eJV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="fRR-Nb-4yS" kind="embed" identifier="subview" id="YRm-nC-R6t"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmi-98-gKb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="change">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSubView" destination="21" eventType="touchUpInside" id="EIt-UG-PoQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ERM-nJ-eJV" firstAttribute="centerX" secondItem="22" secondAttribute="centerX" type="default" id="4HG-Uv-GJQ"/>
                            <constraint firstItem="soO-0d-3N7" firstAttribute="leading" secondItem="27" secondAttribute="leading" type="default" id="5Z9-kP-m0R"/>
                            <constraint firstItem="soO-0d-3N7" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GRl-AT-GSB"/>
                            <constraint firstItem="Rmi-98-gKb" firstAttribute="top" secondItem="22" secondAttribute="top" constant="439" id="H17-pc-clZ"/>
                            <constraint firstItem="3dw-8i-AV8" firstAttribute="trailing" secondItem="5OP-vS-MWu" secondAttribute="trailing" type="default" id="Kje-cX-EH5"/>
                            <constraint firstItem="Nsa-Is-UX4" firstAttribute="leading" secondItem="nzd-gB-XpN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Kk6-mm-inM"/>
                            <constraint firstItem="w1a-kt-ggB" firstAttribute="trailing" secondItem="27" secondAttribute="trailing" type="default" id="QyS-11-Qaj"/>
                            <constraint firstItem="w1a-kt-ggB" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="T3y-QU-EbF"/>
                            <constraint firstItem="nzd-gB-XpN" firstAttribute="top" secondItem="22" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Tnj-5Z-6wo"/>
                            <constraint firstItem="Rmi-98-gKb" firstAttribute="centerY" secondItem="ERM-nJ-eJV" secondAttribute="centerY" type="default" id="UYN-E7-odU"/>
                            <constraint firstItem="AXM-Th-KPr" firstAttribute="leading" secondItem="nzd-gB-XpN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UcS-uT-zXx"/>
                            <constraint firstItem="ERM-nJ-eJV" firstAttribute="top" secondItem="5OP-vS-MWu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YXF-8Q-5rL"/>
                            <constraint firstItem="AXM-Th-KPr" firstAttribute="top" secondItem="22" secondAttribute="top" constant="73" id="djy-SL-e9X"/>
                            <constraint firstItem="Rmi-98-gKb" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="257" id="eSc-Nj-8T6"/>
                            <constraint firstItem="27" firstAttribute="top" secondItem="w1a-kt-ggB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ecd-1y-zcy"/>
                            <constraint firstItem="3dw-8i-AV8" firstAttribute="top" secondItem="22" secondAttribute="top" constant="165" id="exJ-kd-ffh"/>
                            <constraint firstItem="ERM-nJ-eJV" firstAttribute="top" secondItem="soO-0d-3N7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jio-0b-Tqn"/>
                            <constraint firstItem="nzd-gB-XpN" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="k6Z-PN-ZqV"/>
                            <constraint firstItem="ERM-nJ-eJV" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="64" id="lWb-lm-V6N"/>
                            <constraint firstItem="27" firstAttribute="centerX" secondItem="3dw-8i-AV8" secondAttribute="centerX" type="default" id="pqe-9c-v8C"/>
                            <constraint firstItem="3dw-8i-AV8" firstAttribute="leading" secondItem="22" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="umk-kP-vRA"/>
                            <constraint firstItem="Nsa-Is-UX4" firstAttribute="top" secondItem="22" secondAttribute="top" constant="33" id="vji-NF-cP0"/>
                            <constraint firstItem="w1a-kt-ggB" firstAttribute="top" secondItem="3dw-8i-AV8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="y0n-OT-lNi"/>
                            <constraint firstItem="5OP-vS-MWu" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ypK-Ep-vJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="场馆详情" id="26"/>
                    <connections>
                        <outlet property="cView" destination="ERM-nJ-eJV" id="EUr-P9-5yw"/>
                        <outlet property="detailDescriptionLabel" destination="27" id="28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DFa-a4-yWW">
            <objects>
                <viewController id="fRR-Nb-4yS" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gvn-yo-hyu">
                        <rect key="frame" x="0.0" y="0.0" width="192" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="sub view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w80-Qd-nIj">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfO-WH-LY7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GfO-WH-LY7" firstAttribute="top" secondItem="gvn-yo-hyu" secondAttribute="top" constant="-6" id="FNi-pl-kmX"/>
                            <constraint firstItem="GfO-WH-LY7" firstAttribute="centerX" secondItem="w80-Qd-nIj" secondAttribute="centerX" type="default" id="STw-SW-hhP"/>
                            <constraint firstItem="w80-Qd-nIj" firstAttribute="centerX" secondItem="gvn-yo-hyu" secondAttribute="centerX" type="default" id="ZoK-A6-dnF"/>
                            <constraint firstAttribute="bottom" secondItem="w80-Qd-nIj" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="uqV-gy-U61"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDc-Ew-UZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="819"/>
        </scene>
    </scenes>
    <resources>
        <image name="1 复康路游泳馆.jpg" width="500" height="322"/>
        <image name="8 森奥高尔夫.jpg" width="500" height="375"/>
        <image name="9 汇川马友会.jpg" width="500" height="331"/>
    </resources>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeSubView"/>
                <relationship kind="outlet" name="cView" candidateClass="UIView"/>
                <relationship kind="outlet" name="detailDescriptionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="map" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>