//
// Prefix header for all source files of the 'SocialMap' target in the 'SocialMap' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#   define DLog(fmt, ...) NSLog((@"%s <#%d> " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define DLog(...)
#endif

#define STR(format...)     ([NSString stringWithFormat:format])

#define printCoordinate(msg, coordinate) DLog(@"%@ (%f, %f)", msg, coordinate.latitude, coordinate.longitude);

#define SWIMMING 0
#define EQUESTRIANISM 1
#define GOLF 2
#define BODYBUILDING 3
#define TENNIS 4
#define BILLIARDS 5

#define SEARCH @"Search"
#define MERCHANT @"merchant"
#define SEARCH_TAB_TAG 100
#define SEARCH_LIST_TABLE_VIEW_TAG 200
#define SEARCH_HINTS_TABLE_VIEW_TAG 201
#define TAB_BAR_ITEM_CHANGED @"tab_bar_item_changed"